# apache-dubbo

./: pom.xml
apache-dubbo-api/: pom.xml
apache-dubbo-api-triple/: pom.xml
apache-dubbo-api-triple/src/main/java/com/zpb/dubbo/proto/triple/: TripleDemo.java  TripleRequest.java  TripleRequestOrBuilder.java  TripleResponse.java  TripleResponseOrBuilder.java
apache-dubbo-api-triple/src/main/proto/: TripleDemo.proto
apache-dubbo-api/src/main/java/com/zpb/dubbo/proto/hello/: Hello.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloService.java  HelloServiceDubbo.java
apache-dubbo-api/src/main/java/org/apache/dubbo/demo/: DemoServiceProto.java  HelloReply.java  HelloReplyOrBuilder.java
apache-dubbo-api/src/main/proto/: DemoService.proto  hello.proto
apache-dubbo-client/: pom.xml
apache-dubbo-client/src/main/java/com/zpb/dubbo/client/: ApacheDubboClientApplication.java
apache-dubbo-client/src/main/java/com/zpb/dubbo/client/controller/: HelloController.java
apache-dubbo-service/: pom.xml
apache-dubbo-service/src/main/java/com/zpb/dubbo/: ApacheDubboServiceApplication.java
apache-dubbo-service/src/main/java/com/zpb/dubbo/provider/: DemoServiceImpl.java  HelloServiceImpl.java
apache-dubbo-xml-client/: pom.xml
apache-dubbo-xml-client/src/main/java/com/zpb/dubbo/client/: ApacheDubboXmlClientApplication.java
apache-dubbo-xml-client/src/main/java/com/zpb/dubbo/client/controller/: HelloController.java
apache-dubbo-xml-client/src/test/http/: helloController.http
apache-dubbo-xml-service/: pom.xml
apache-dubbo-xml-service/src/main/java/com/zpb/dubbo/: ApacheDubboXmlServiceApplication.java
apache-dubbo-xml-service/src/main/java/com/zpb/dubbo/provider/: DemoServiceImpl.java  HelloServiceImpl.java
apache-dubbo-xml-service/src/main/resources/: application.yaml
